# Kristyna Janku: Training config for BF-C2DL-MuSC video dataset, format based on the basic config file 'DLA_34_FPN_EMM'
# and MOT17 file

INPUT:
  MIN_SIZE_TRAIN: (1036,)
  MAX_SIZE_TRAIN: 1070
  MIN_SIZE_TEST: 1036
  MAX_SIZE_TEST: 1070
  PIXEL_MEAN: [0.485, 0.456, 0.406]
  PIXEL_STD: [0.229, 0.224, 0.225]
  TO_BGR255: False

  MOTION_LIMIT: 0.1
  MOTION_BLUR_PROB: 1.0
  COMPRESSION_LIMIT: 50
  BRIGHTNESS: 0.1
  CONTRAST: 0.1
  SATURATION: 0.1
  HUE: 0.1

VIDEO:
   TEMPORAL_WINDOW: 67
   TEMPORAL_SAMPLING: 67
   RANDOM_FRAMES_PER_CLIP: 2

MODEL:
  # The maximum number of frames that a track keeps dormant before it is killed
  TRACK_HEAD:
    MAX_DORMANT_FRAMES: 15

    TRACK_THRESH: 0.4
    START_TRACK_THRESH: 0.85
    RESUME_TRACK_THRESH: 0.4

    SEARCH_REGION: 3.0

SOLVER:
  # Assume 1 GPU
  BASE_LR: 0.00125
  WEIGHT_DECAY: 0.00005
  STEPS: (30000, 40000)
  MAX_ITER: 50000
  VIDEO_CLIPS_PER_BATCH: 4

DATASETS:
  # SET THIS PATH CORRECTLY
  ROOT_DIR: '/home/xjanku1/data'
  TRAIN: ('BF-C2DL-MuSC_train_video_02',)

DATALOADER:
  SIZE_DIVISIBILITY: 32
  NUM_WORKERS: 8


