# Kristyna Janku: Training config for Fluo-N2DH-SIM+ dataset, format based on the basic config file 'DLA_34_FPN_EMM'

INPUT:
  MIN_SIZE_TRAIN: (628, 690, 739)
  MAX_SIZE_TRAIN: 773
  MIN_SIZE_TEST: 660
  MAX_SIZE_TEST: 790
  PIXEL_MEAN: [0.485, 0.456, 0.406]
  PIXEL_STD: [0.229, 0.224, 0.225]
  TO_BGR255: False
  # This augmentation is intended for
  # dataset with small motion
  MOTION_LIMIT: 0.05
  MOTION_BLUR_PROB: 1.0
  COMPRESSION_LIMIT: 50
  BRIGHTNESS: 0.1
  CONTRAST: 0.1
  SATURATION: 0.1
  HUE: 0.1

MODEL:
  # The maximum number of frames that a track keeps dormant before it is killed
  TRACK_HEAD:
    MAX_DORMANT_FRAMES: 3

SOLVER:
  # Assume 1 GPU
  BASE_LR: 0.00125
  WEIGHT_DECAY: 0.00005
  STEPS: (30000, 40000)
  MAX_ITER: 50000
  VIDEO_CLIPS_PER_BATCH: 4

DATASETS:
  # SET THIS PATH CORRECTLY
  ROOT_DIR: '/home/xjanku1/data'
  TRAIN: ('Fluo-N2DH-SIM+_train_image_02', )

DATALOADER:
  SIZE_DIVISIBILITY: 32
  NUM_WORKERS: 8


